<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab10a9fd691b412aac3dcdcc412e0396" Name="Diagram1">
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Image" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Quote" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.User" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Vehicle" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_User_Images" ManuallyRouted="false" />
        <AssociationConnector Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Vehicle_Images" ManuallyRouted="false" />
        <AssociationConnector Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Quotes_Order" ManuallyRouted="false" />
        <AssociationConnector Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Quotes_User" ManuallyRouted="false" />
        <AssociationConnector Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Vehicle_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>