<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab10a9fd691b412aac3dcdcc412e0396" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Image" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Order" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Quote" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.User" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Vehicle" Width="1.5" PointX="6" PointY="2.875" />
        <AssociationConnector Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Vehicle_Images" />
        <AssociationConnector Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Quotes_Order" />
        <AssociationConnector Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Quotes_User" />
        <AssociationConnector Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Vehicle_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>