<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db4548dfcaf1014e63b356a82e00d3f007Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LoaderAppEntites" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(db4548dfcaf1014e63b356a82e00d3f007Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(db4548dfcaf1014e63b356a82e00d3f007Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Images" EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Image" />
    <EntitySet Name="Orders" EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Order" />
    <EntitySet Name="Quotes" EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Quote" />
    <EntitySet Name="sysdiagrams" EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.sysdiagram" />
    <EntitySet Name="Users" EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.User" />
    <EntitySet Name="Vehicles" EntityType="db4548dfcaf1014e63b356a82e00d3f007Model.Vehicle" />
    <AssociationSet Name="FK_Vehicle_Images" Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Vehicle_Images">
      <End Role="Image" EntitySet="Images" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotes_Order" Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Quotes_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotes_User" Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Quotes_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_User" Association="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Vehicle_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehicles" Relationship="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Vehicle_Images" FromRole="Image" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="TransportOwnerId" Type="Int32" />
    <Property Name="OrderPickup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderDropOff" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderComodity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderPickUpDate" Type="DateTime" Precision="3" />
    <Property Name="OrderLength" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderWidth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderHeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderReceiverName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderReceiverCompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderAdditionalDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderBudget" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quotes" Relationship="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Quotes_Order" FromRole="Order" ToRole="Quote" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="TransportOwnerId" Type="Int32" Nullable="false" />
    <Property Name="QuoteBudget" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuoteStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransportOwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Quotes_Order" FromRole="Quote" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Quotes_User" FromRole="Quote" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImgId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DevId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quotes" Relationship="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Quotes_User" FromRole="User" ToRole="Quote" />
    <NavigationProperty Name="Vehicles" Relationship="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Vehicle_User" FromRole="User" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="VehicleImgId" Type="Int32" />
    <Property Name="VehicleRegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehichleCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleNoOfWheels" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleLength" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleWidth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehichleHeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleIsBooked" Type="Boolean" />
    <NavigationProperty Name="Image" Relationship="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Vehicle_Images" FromRole="Vehicle" ToRole="Image" />
    <NavigationProperty Name="User" Relationship="db4548dfcaf1014e63b356a82e00d3f007Model.FK_Vehicle_User" FromRole="Vehicle" ToRole="User" />
  </EntityType>
  <Association Name="FK_Vehicle_Images">
    <End Type="db4548dfcaf1014e63b356a82e00d3f007Model.Image" Role="Image" Multiplicity="0..1" />
    <End Type="db4548dfcaf1014e63b356a82e00d3f007Model.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleImgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotes_Order">
    <End Type="db4548dfcaf1014e63b356a82e00d3f007Model.Order" Role="Order" Multiplicity="1" />
    <End Type="db4548dfcaf1014e63b356a82e00d3f007Model.Quote" Role="Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotes_User">
    <End Type="db4548dfcaf1014e63b356a82e00d3f007Model.User" Role="User" Multiplicity="1" />
    <End Type="db4548dfcaf1014e63b356a82e00d3f007Model.Quote" Role="Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="TransportOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_User">
    <End Type="db4548dfcaf1014e63b356a82e00d3f007Model.User" Role="User" Multiplicity="1" />
    <End Type="db4548dfcaf1014e63b356a82e00d3f007Model.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>